# springboot

./: pom.xml
src/main/java/com/yjxxt/: GlobalExceptionHandler.java  Starter.java
src/main/java/com/yjxxt/bean/: User.java
src/main/java/com/yjxxt/config/: Swagger2.java
src/main/java/com/yjxxt/controller/: UserController.java
src/main/java/com/yjxxt/exception/: ParamException.java
src/main/java/com/yjxxt/mapper/: UserMapper.java
src/main/java/com/yjxxt/query/: UserQuery.java
src/main/java/com/yjxxt/service/: UserService.java  UserServiceImpl.java
src/main/java/com/yjxxt/utils/: AssignUtil.java  ResultInfo.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/yjxxt/test/: TestUserController.java  TestUserService.java
